            OPCODE    Addressing Mode   ?????

			BRK       Addressing Mode   op-type
Implied     000       000                00

	   		PHP       Addressing Mode   op-type
Implied     000       010                00

		    BPL       Addressing Mode   op-type
Relative    000       100                00

		    CLC       Addressing Mode   op-type
Relative    000       110                00

		    ORA       Addressing Mode    op-type
Indirect X  000       000                01
Zero Page   000       001                01
Immediate   000       010                01
Aboslute    000       011                01
Indirect Y  000       100                01
Zero Page X 000       101                01
Absolute Y  000       110                01
Absolute X  000       111                01

	 		ASL       Addressing Mode    op-type
Zero Page   000       001                10
Accumulator 000       010                10
Aboslute    000       011                10
Zero Page X 000       101                10
Absolute X  000       111                10

	    	JSR       Addressing Mode    op-type
Aboslute    001       000                00

	    	BIT       Addressing Mode    op-type
Zero Page   001       001                00
Absolute    001       011                00

	    	PLP       Addressing Mode    op-type
Implied	    001       010                00

	    	BMI       Addressing Mode    op-type
Relative    001       100                00

	    	SEC       Addressing Mode   op-type
Implied     001       110                00

	    	ADC       Addressing Mode   op-type
Indirect X  001       000                01
Zero Page   001       001                01
Immediate   001       010                01 
Aboslute    001       011                01
Indirect Y  001       100                01
Zero Page X 001       101                01
Absolute Y  001       110                01 
Absolute X  001       111                01

	    	ROL       Addressing Mode    op-type
Zero Page   001       001                10
Accumulator 001       010                10 
Aboslute    001       011                10
Zero Page X 001       101                10
Absolute X  001       111                10

	    	RTI       Addressing Mode    op-type
Implied     010       000                00

	    	PHA       Addressing Mode    op-type
Implied     010       010                00

	    	BVC       Addressing Mode    op-type
Relative    010       100                00

	    	CLI       Addressing Mode    op-type
Relative    010       110                00

	    	EOR       Addressing Mode    op-type
Indirect X  010       000                01
Zero Page   010       001                01
Immediate   010       010                01
Aboslute    010       011                01
Indirect Y  010       100                01
Zero Page X 010       101                01
Absolute Y  010       110                01
Absolute X  010       111                01

	    	LSR       Addressing Mode    op-type
Zero Page   010       001                10
Accumulator 010       010                10 
Aboslute    010       011                10
Zero Page X 010       101                10
Absolute X  010       111                10

	    	JMP       Addressing Mode    op-type
Aboslute    010       011                00
Indirect    011       011                00

	    	RTS       Addressing Mode    op-type
Implied     011       000                00

	    	PLA       Addressing Mode    op-type
Implied     011       010                00

	    	BVS       Addressing Mode    op-type
Relative    011       100                00

	    	SEI       Addressing Mode    op-type
Implied     011       110                00

	    	ADC       Addressing Mode   op-type
Indirect X  011       000                01
Zero Page   011       001                01
Immediate   011       010                01 
Aboslute    011       011                01
Indirect Y  011       100                01
Zero Page X 011       101                01
Absolute Y  011       110                01
Absolute X  011       111                01

	    	ROR       Addressing Mode    op-type
Zero Page   011       001                10
Accumulator 011       010                10
Aboslute    011       011                10
Zero Page X 011       101                10
Absolute X  011       111                10

	    	STY       Addressing Mode    op-type
Zero Page   100       001                00
Aboslute    100       011                00
Zero Page X 100       101                00

	    	DEY       Addressing Mode    op-type
Implied     100       010                00

	    	BCC       Addressing Mode    op-type
Relative    100       100                00

	    	TYA       Addressing Mode    op-type
Implied     100       110                00

	    	STA       Addressing Mode    op-type
Indirect X  100       000                01
Zero Page   100       001                01
Aboslute    100       011                01
Indirect Y  100       100                01
Zero Page X 100       101                01
Absolute Y  100       110                01
Absolute X  100       111                01

	    	STX       Addressing Mode    op-type
Zero Page   100       001                10
Aboslute    100       011                10
Zero Page Y 100       101                10

	    	TXA       Addressing Mode    op-type
Implied     100       010                10 

	    	TXS       Addressing Mode    op-type
Implied     100       110                10 

	    	LDY       Addressing Mode    op-type
Immediate   101       000                00 
Zero Page   101       001                00
Aboslute    101       011                00
Zero Page X 101       101                00
Absolute X  101       111                00

	    	TAY       Addressing Mode    op-type
Implied     101       010                00

	    	BCS       Addressing Mode    op-type
Relative    101       100                00

	    	CLV       Addressing Mode    op-type
Relative    101       110                00

	    	LDA       Addressing Mode    op-type
Indirect X  101       000                01
Zero Page   101       001                01
Immediate   101       010                01
Aboslute    101       011                01
Indirect Y  101       100                01
Zero Page X 101       101                01
Absolute Y  101       110                01
Absolute X  101       111                01


	    	LDX       Addressing Mode    op-type
Immediate   101       000                10
Zero Page   101       001                10
Aboslute    101       011                10
Zero Page Y 101       101                10
Absolute Y  101       111                10

	    	TAX       Addressing Mode    op-type
Implied     101       010                10

	    	TSX       Addressing Mode    op-type
Implied     101       110                10

	    	CPY       Addressing Mode    op-type
Immediate   110       000                00 
Zero Page   110       001                00
Aboslute    110       011                00

	    	INY       Addressing Mode    op-type
Implied     110       010                00

	    	BNE       Addressing Mode    op-type
Relative    110       100                00

	    	CLD       Addressing Mode    op-type
Relative    110       110                00

	    	CMP       Addressing Mode    op-type
Indirect X  110       000                01
Zero Page   110       001                01
Immediate   110       010                01 
Aboslute    110       011                01
Indirect Y  110       100                01
Zero Page X 110       101                01
Absolute Y  110       110                01
Absolute X  110       111                01

	    	DEC       Addressing Mode    op-type
Zero Page   110       001                10
Aboslute    110       011                10
Zero Page X 110       101                10
Absolute X  110       111                10

	    	DEX       Addressing Mode    op-type 
Implied     110       010                10

	    	CPX       Addressing Mode    op-type
Immediate   111       000                00
Zero Page   111       001                00
Aboslute    111       011                00

	    	INX       Addressing Mode    op-type
Implied     111       010                00

	    	BEQ       Addressing Mode    op-type
Relative    111       100                00

	    	SED       Addressing Mode    op-type
Implied     111       110                00 

	    	SBC       Addressing Mode    op-type
Indirect X  111       000                01
Zero Page   111       001                01
Immediate   111       010                01
Aboslute    111       101                01
Indirect Y  111       100                01
Zero Page X 111       101                01
Absolute Y  111       110                01
Absolute X  111       111                01

	    	INC       Addressing Mode    op-type
Zero Page   111       001                10
Aboslute    111       011                10
Zero Page X 111       101                10
Absolute X  111       111                10

	    	NOP       Addressing Mode    op-type
Immediate   111       010                10 